//https://material.io/design/color/the-color-system.html#tools-for-picking-colors
@ind-xs:  2px;
@ind-s:   @ind-xs * 2;
@ind-m:   @ind-xs * 4;
@ind-l:   @ind-xs * 8;
@ind-xl:  @ind-xs * 16;

@element-h:   32px;
@border-radius : 4px;

@input-h: 40px;
@panel-h: @input-h + (@ind-xs * 2);
@input-h-labeled: 56px;
@btn-h:@element-h;




@color-p: #1E85FF; //color primary
@color-pv: #0E40A1; //color primary variant
@color-s:  #45FFC7; //color secondary
@color-sv: #06B5A0; //color secondary variant

@color-bg: #EEE; //color background
@color-sf: #FFF; //color surface

@color-success: #50BE3E; //color success
@color-process: #5CB0C0;
@color-warning: #FFA53A; //color non-critical problem
@color-fatal: #EA3A3A; //color error
@color-draft: #959595; //color of draft test


@color-in-process: #FFD646; //color in process
@color-errors: #FFA53A; //color non-critical problem

@color-on-tbg: #000; //color typography on background
@color-on-tp: #fff; //color typography on primary
@color-on-ts: #000; //color typography on secondary
@color-on-tsm: #fff; //color typography on status message
@color-on-tsm-p: #000; //color typography on status message "in process"

@color-tag-offers: #C976CB; //color of tag "offers"
@color-tag-monetization: #B2AF4F; //color of tag "monetization"
@color-tag-retention: #FF9E80; //color of tag "retention"
@color-tag-gamebalance: #54B7C5; //color of tag "game balance"

@groupColors: #EBE8AD, #FFCEAA, #F4D4D0, #D9D1FB, #BED8FF, #B1F0E1, #B1D781, #BBD2CE;


/*   mixins   */
.no-ind(){
  margin: 0;
  padding: 0;
}
.noselect() {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.btn(@f_color){
  @disabled_color: lighten(mix(@color-draft, @f_color, 30%),10%);
  color:@f_color;
  .mdc-button__icon{
    color:@f_color;
  }
  &.mdc-button--outlined{
    background-color: transparent;
    border-color: @f_color;
    color:@f_color;
    &.disabled{
      background-color: lighten(@color-draft, 40%);
      border-color: @disabled_color;
      color: @disabled_color;
    }
  }
  &.mdc-button--raised{
    background: @f_color;
    //color:#fff;
  }
  &:hover{
    background-color:lighten(@f_color, 40%);
    &.mdc-button--outlined{
      background-color:lighten(@f_color, 40%);
      &.disabled{
        background-color: lighten(@color-draft, 40%);
      }
    }
    &.mdc-button--raised{
      background-color:saturate(@f_color, 80%);
    }
  }
  &:active{
    background-color:lighten(@f_color, 30%);
    &.mdc-button--raised{
      background-color:saturate(@f_color, 80%);
    }

  }
}