@ind-xs:  2px;
@ind-s:   @ind-xs * 2;
@ind-m:   @ind-xs * 4;
@ind-l:   @ind-xs * 8;
@ind-xl:  @ind-xs * 16;

@btn-h:32px;
@input-h:32px;
@panel-h: @btn-h + (@ind-xs * 2);


/*   mixins   */
.no-ind(){
  margin:0;
  padding: 0;
}
.noselect() {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

/* base class */

.hidden{
  display: none;

}
.isDevelop{
  display: block;
  .hidden{
    display: none !important;
  }
}